<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <CheckBox
        android:id="@+id/checkBoxAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="32dp"
        android:scaleX="1.2"
        android:scaleY="1.2" />

    <TextView
        android:id="@+id/AttendancesStudentLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LastNameTextView"
        android:layout_toEndOf="@+id/checkBoxAttendance"
        android:layout_toRightOf="@+id/checkBoxAttendance"
        android:text="TextView" />

    <TextView
        android:id="@+id/LastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBoxAttendance"
        android:layout_toEndOf="@+id/checkBoxAttendance"
        android:layout_toRightOf="@+id/checkBoxAttendance"
        android:text="TextView" />
</RelativeLayout>